# =============================================================================
# =============================================================================

- name: Disabling SELinux state
  selinux:
    state: disabled
