- name: display message
  debug:
    msg:
      - 'variable configuration'

- name: Include GI-specific variables
  include_vars: "grid_{{ gv_oracle_grid_release }}.yml"

- name: Debug
  debug: msg="imported grid_{{ gv_oracle_grid_release }}.yml"
