# =============================================================================
# Prepare Cluster for installation (Oracle Groups)
# =============================================================================

- name: Add Grid ASM groups
  remote_user: "{{ gv_root_user }}"
  become: yes
  become_method: sudo
  become_user: "{{ gv_root_user }}"
  group: 
    name:   "{{ asm_item.name }}"
    gid:    "{{ asm_item.gid }}"
    state:  present
    system: no
  loop:
    - "{{ v_oracle_asm_groups }}"
  loop_control:
      loop_var: asm_item
