- set_fact:
    oracle_users:
    - { username: oracle }
    grid_users:
    - { username: grid }

- name: User | Add Oracle user to sudoers
  when: gv_configure_oracle_sudo
  template: src=sudoers.j2 dest=/etc/sudoers.d/{{ gv_oracle_user }} owner=root mode=0600
  loop: 
    - "{{oracle_users}}"
  loop_control:
      loop_var: user_item

- name: User | Add Grid user to sudoers
  when: gv_oracle_role_separation and gv_configure_oracle_sudo
  template: src=sudoers.j2 dest=/etc/sudoers.d/{{ gv_grid_user }} owner=root mode=0600
  loop: 
    - "{{grid_users}}"
  loop_control:
      loop_var: user_item
