#---
#cluster_first_node:                 n1
#host_staging_dir:                   ../staging
#guest_staging_dir:                  /u01/stage
#tmp_dir:                            /tmp
#root_user:                          root
#grid_user:                          grid
#oracle_install_group:               oinstall
#ora_inventory:                      /u01/app/oraInventory
#grid_base:			    /u01/app/grid
#grid_home:                          /u01/app/19.3.0/grid
#node1_fq_hostname:                  n1.localdomain
#node1_fq_vipname:                   n1-vip.localdomain
#node2_fq_hostname:                  n2.localdomain
#node2_fq_vipname:                   n2-vip.localdomain
